<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxy wear</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="firstpage">
    <div class="header">
        <div class="logo">
            
        </div>
        <div class="buttons">
            <div class="h">Home</div>
            <div class="h">About Us</div>
            <div class="h">Reviews</div>
            <div class="h">Monitors</div>
        </div>
        <div class="contact-us">Contact Us</div>
    </div>
    <div class="fir-container">
        <div class="allfir-headings">
            <div class="fir-heading">Continous</div>
            <div class="fir-heading">SPO2</div>
            <div class="fir-heading">MONITORING</div>
            <div class="sec-heading">At Oxiwear we believe that living with hypoxia</div>
            <div class="sec-heading">should not mean putting your life on hold </div>
            <div class="learn-more">Learn More</div>
        </div>
        <div class="fir-video">
            <video  height="400" width="400" autoplay muted loop>
                <source src="vid2.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</div>
<div class="secondpage">
    <div class="secondpageheading">
        <h2 class="second-font">Oxygen Monitoring Wearable</h2>
    </div>
    <div class="p">
        <h2>For Style And Safety</h2>
        <p>we are commited to reducing patient vulnerablity to </p>
        <p >hypoxic injury through wearable , oxygen Monitoring</p>
    </div>
    <div class="hl">
        <img class="image-1" src="/photo_2023-05-16_11-20-04.jpg">
        <img class="image-2" src="/photo_2023-05-16_11-20-11.jpg">
        <img class="image-3" src="/photo_2023-05-16_11-20-26.jpg">
    </div>
    <div class="pic-cont">
    <div class="pic">
        <div><h2 class="logo1">oxywear</h2></div>
        <div><h2 class="head">How It All Started</h2></div>
        <div><img class="imm" src="/photo_2023-05-16_12-25-39.jpg"></div>
        <div class="main-text">
            <p >I Will never forget that day,the doctor</p>
            <p >diagonised me with a hole in my heart and</p>
            <p >and serve pulmonary hypertension(PH),and</p>
            <p >told me that i have two years to live</p>
        </div>
    </div>
</div>
</div>
<div class="thirdpage">
    <div class="heading">OUR REVIEWS</div>
    <div class="thi-container">
        <div class="f-review">
            <div class="firstreview">
                <p>helpfull product</p>
                <p>My oxygen Level Drops When I'm Sleeping</p>
                <p>With This Product My Oxygen Level remain mantains</p>
                <p class="id">Andrew.234</p>
            </div>
            <div class="secondreview">
                <p>helpfull product</p>
                <p>My oxygen Level Drops When I'm Sleeping</p>
                <p>With This Product My Oxygen Level remain mantains</p>
                <p class="id">chloe.234</p>
            </div>
        </div>
        <div class="s-review">
            <div class="thirdreview">
                <p>helpfull product</p>
                <p>My oxygen Level Drops When I'm Sleeping</p>
                <p>With This Product My Oxygen Level remain mantains</p>
                <p class="id">jack.24</p>
            </div>
            <div class="forthreview"><p>helpfull product</p>
                <p>My oxygen Level Drops When I'm Sleeping</p>
                <p>With This Product My Oxygen Level remain mantains</p>
                <p class="id">jones.4</p></div>
        </div>
        
    </div>
</div>
</body>
</html>